<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소모임</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Noto+Sans+KR&display=swap');

        * {
            font-family: "Gowun Dodum", serif;
            font-weight: 400;
            font-style: normal;
        }

        .texting {
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 30px;
            box-shadow: 0px 0px 3px 0px black;
            border-radius: 8px;
        }

        .texting>button {
            margin-left: 90%;
        }

        .cards {
            width: 1200px;
            margin: 30px auto 0px auto;
        }
    </style>
</head>

<body>
    <h3>소모임</h3>
    <div class="texting">
        <div class="mypostingbox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">제목</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">설명</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">사진</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">카테고리</label>
            </div>
        </div>
        <button type="button" class="btn btn-outline-dark">소모임 등록</button>
    </div>
    <div class="cards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">설명</p>
                        <button type="button" class="btn btn-outline-dark">소모임 등록</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">설명</p>
                        <button type="button" class="btn btn-outline-dark">소모임 등록</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">설명</p>
                        <button type="button" class="btn btn-outline-dark">소모임 등록</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">설명</p>
                        <button type="button" class="btn btn-outline-dark">소모임 등록</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>